pipeline {
    agent any

    stages{
        stage ('Maven') {
            steps {
            sh 'mvn clean package"
            }
        }
        stage ('Tomcat') {
            steps {
             sshagent(credentials: ['login']) {
                 sh 'scp -o StrictHostKeyChecking=no target/*.war ec2-user@172.31.3.79:/opt/tomcat/webapps/'
                    sh 'ssh ec2-user@172.31.3.79 /opt/tomcat/bin/shutdown.sh'
                    sh 'ssh ec2-user@172.31.3.79 /opt/tomcat/bin/startup.sh'
             }
        }
    }
}
}
