pipeline {
    agent any
    environment {
    ip = '172.31.2.173'
      }
    stages{
        stage ('Maven') {
            steps {
            sh 'mvn clean package'
            }
        }
        stage ('Tomcat') {
            steps {
             sshagent(credentials: ['login']) {
                 sh 'scp -o StrictHostKeyChecking=no target/*.war ec2-user@$ip:/opt/tomcat/webapps/'
                    sh 'ssh ec2-user@$ip /opt/tomcat/bin/shutdown.sh'
                    sh 'ssh ec2-user@$ip /opt/tomcat/bin/startup.sh'
             }
        }
    }
}
}
